<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttendanceControlAdminClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OPTIMA_COLOR" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">118, 5, 12</Value>
    </Setting>
    <Setting Name="MAIN_COLOR" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="API_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.0.102:5000/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>